body{
    padding: 0;
    margin: 0;
    height: 100vh;
    justify-self: center;
    align-items: center;
}

.loginbox p{
  margin: 0;
  padding: 0;
  font-weight: bold;

}

.loginbox input{
  width: 100%;
  margin-bottom : 25px;
}

.loginbox input[type="text"], input[type="password"]
{
  border:none;
  border-bottom: 1px solid #070707;
  background : transparent;
  outline: none;
  height : 40px;
  color : #000000;
  font-size : 16px;
}
.loginbox input[type="submit"]
{
  border : none;
  outline : none;
  height : 40px;
  background : #ff0000;
  color : #f5f5f5;
  font-size: 18px;
  border-radius: 10px;
}
.loginbox input[type="submit"]
{
  border : none;
  outline : none;
  height : 40px;
  background : #ff0000;
  color : #f5f5f5;
  font-size: 18px;
  border-radius: 10px;
}

.loginbox input[type="radio"]
{
  margin: 5px;
  position: relative;
  top: 0;
  left: -10px;
  height: 12px;
  width: 30px;
  background-color: #eee;
}


.section{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    width: 800px;
    height: 500px;
    border-radius: 5px;
    overflow: hidden;
}
.slide{
    width: 500%;
    height: 500px;
    display: flex;
}
.slide input{
    display: none;
}
.st{
    width: 20%;
    transition: 2s;
}
.st img{
    width: 800px;
    height: 500px;
}
.nav-m{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.m-btn{
    border: 2px solid blue;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.m-btn:not(:last-child){
    margin-right: 30px;
}
.m-btn:hover{
    background-color: blue;
}
#radio1:checked ~.first{
    margin-left: 0;
}
#radio2:checked ~.first{
    margin-left: -20%;
}
#radio3:checked ~.first{
    margin-left: -40%;
}
#radio4:checked ~.first{
    margin-left: -60%;
}
#radio5:checked ~.first{
    margin-left: -80%;
}
.nav-auto{
    position: absolute;
    width: 800px;
    margin-top: 460px;
    display: flex;
    justify-content: center;
}
.nav-auto div{
    border: 2px solid blue;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.nav-auto div:not(:last-child){
    margin-right: 30px;
    justify-content: center;
}
#radio1:checked ~.nav-auto .a-b1{
    background-color: blue;
}
#radio2:checked ~.nav-auto .a-b2{
    background-color: blue;
}
#radio3:checked ~.nav-auto .a-b3{
    background-color: blue;
}
#radio4:checked ~.nav-auto .a-b4{
    background-color: blue;
}
#radio5:checked ~.nav-auto .a-b5{
    background-color: blue;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    text-align: center;
  }

  .container1{
    justify-content: center;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
}

.container2{
    justify-content: center;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: auto auto;
}

.card{
  background: white;
  width: 400px;
  margin: 10px;
  border-radius: 15px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}

.card-image{
  background-color: white;
  height: 250px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}

.brand-1{
  background-image: url(/Images/samsung.jpg);
}
.brand-2{
  background-image: url(/Images/apple.png);
}
.brand-3{
  background-image: url(/Images/huawei.png);
}
.brand-4{
  background-image: url(/Images/oppo.jpg);
}
.brand-5{
  background-image: url(/Images/xiami.png);
}

.card h2{
    padding: 10px;
    text-align: center;
  }
  
  .card p{
    padding: 10px;
  }
  
  .card a{
    background: linear-gradient(135deg,#22c1c3, #f6bb32);
    color: white;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
    font-weight: bolder;
    text-decoration: none;
  }
  
  .card a:hover{
    background: linear-gradient(135deg, #fcb045, #22c1c3);
  }
  
  .card:hover{
    color: black;
    transform: scale(1.05);
    transition: all .4s ease;
  }

/* HOT ITEM */
.container3{
    justify-content: center;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
}

.cardhot{
    background: white;
    width: 450px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
  }
  
  .cardhot-image{
    background-color: white;
    height: 400px;
    margin-bottom: 10px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
  }
  .cardhot .cardhot-image ul li {
	display: inline-block;
}

.stars{
	color: #f33f3f;
	font-size: 14px;
}

.review{
	font-size: 16px;
	color: #f33f3f;
	font-weight: 500;
}

.hot-1{
    background-image: url(/Images/iphone13.png);
  }
  .hot-2{
    background-image: url(/Images/blackshark.jpg);
  }
  .hot-3{
    background-image: url(/Images/oppofindx3.png);
  }

  .aa{
    float: right;
    font-size: 20px;
  }

  /* About Us */
  .about{
    width: 100%;
    padding: 78px 0px;
  }
  .about img{
    height: 450px;
    width: 530px;
    padding-top: 30px;
  }
  .about-text{
    width: 550px;
  }
  .main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .about-text h1{
    color: black;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
    padding-top: 20px;
  }
  .about-text h5{
    color: black;
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
  }
  .about-text p{
    color: black;
    font-size: 22px;
    letter-spacing: 1px;
    margin-bottom: 45px;
    text-align: justify;
  }

/* Photo Gallery */
.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}

